SAMPLES_BUCKET_NAME_V1=czi-infectious-disease-development-samples
SAMPLES_BUCKET_NAME=idseq-samples-development
S3_DATABASE_BUCKET=czid-public-references
S3_WORKFLOWS_BUCKET=idseq-workflows
S3_AEGEA_ECS_EXECUTE_BUCKET=aegea-ecs-execute-development
ES_ADDRESS=http://opensearch:9200
HEATMAP_ES_ADDRESS=http://opensearch:9200
INDEXING_LAMBDA_MODE=local
LOCAL_TAXON_INDEXING_URL=concurrency-lambda:8080
LOCAL_EVICTION_URL=eviction-lambda:8080